<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página wish</title>
</head>
<style>

*{
    margin: 0px;
    padding: 0px;
}
/* 
#portada{
    background-color:  whitesmoke
} */

header{
    width: 100%;
    height: 80px;
    background-color: rgba(255,255,255,0.6);
    /* border: 1px solid blue; */
}

#logo{
    display: inline-block;
    vertical-align: top;
    width: 35%;
    height: 70px;
    padding-top: 5px;
    padding-left: 10px;
    /* border: 1px solid blue; */
}

.buscador{
    background-color: whitesmoke;
    font-size: 50px;
    display: inline-block;
    vertical-align: top;
    width: 20%;
    height: 70px;
    padding-top: 5px;
    padding-right: 0px;
    /* border: 1px solid blue; */
}

#logo img{
    height: 100%;
}

#login2{
    display: inline-block;
    /* vertical-align: left; */
    width: 20%;
    height: 70px;
    padding-left: 50px;
    /* border: 1px solid blue; */
    margin-left: 20%;
}

a.botoncito{
    color: rgb(66, 172, 233);
    display: inline-block;
    vertical-align: right;
    text-decoration: none;
    width: 40%;
    height: 70px;
    padding-top: 10px;
    padding-left: 50px;
    margin-left: 50px; 
    margin-top: 12px;
    font-size: 20px;
    font-family: sans-serif;
    text-align: right;
}

nav{
    display: inline-block;
    vertical-align: top;
    height: 40px;
    width: 75%;
    
    text-align: center;
    font-size: 25px;
    /* border: 1px solid blue; */
}

nav a{
    /* background-color: rgb(135, 240, 240); */
    background-color: azure;
    border-radius: 30px;
    margin: 25px;
    border: 1px royalblue solid;
    text-decoration: none;
}

.lupa{
    width: 20%;
    height: 30%;
}

</style>
<body style="background-color:whitesmoke">
    <section id="portada">
        <header>
            <div id="logo">
                <a href="https://www.wish.com/"><img src="logo.png" alt="" ></a> 
            </div>

            <div class="buscador" >
                <img class="lupa" src="lupa.png">
                <input type="text"  name="usuario" placeholder="¿Qué quieres encontrar?">
                <!-- <p>¿Qué quieres encontrar?</p> -->
            </div>

            <div id="login2">
                <a class="botoncito" href="https://www.wish.com/" >Iniciar sesión</a>
            </div>
             

             <div id="tlf">
            
            
             </div>
        </header>   
    <br>
        <div class="contenido">
            <nav>
                <a href="https://www.wish.com/search/cu%C3%B1a" >Cuña</a>
                <a href="https://www.wish.com/search/cargadores" >Cargadores</a>
                <a href="https://www.wish.com/search/esc%C3%A1neres" >Escáners</a>
                <a href="https://www.wish.com/search/reproductor%20cd" >Reproductor CD</a>
             </nav>
        </div>
    
    
    
    
    
    
    
    </section>



</body>
</html>