<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera Page</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

.fondo{
    background: url(one2.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
h1{
    font-size: 42px;
    color:white;
    padding-top: 38px;
    padding-left: 50px;
}
.caja{
    width: 175px;
    height: 175px;
    margin:20px;
    background-color: #333;
    color:white;
    text-align: center;
    padding-top: 10px;
    display: inline-block;
    vertical-align: top;
    border: 2px solid #333;
}
.caja p{
    padding-top: 20px;
}

.caja:hover{
background-color:#fab1a0;
color:#333;

}

.foto{
    width: 65%;
    
    
}
.conjunto{
    padding-top: 50px;
    padding-left: 30px;
}
</style>
<body>

<div class="fondo">
   <h1>Reinicia tu Negocio</h1>
  <div class="conjunto"> 
    <div>
        <div class="caja">
            <img src="042-sale.png" alt="" class="foto">
            <p>CATALOGO 24/7</p>
        </div>
        <div class="caja">
            <img src="011-fast.png" alt="" class="foto">
            <p>RECOGIDA RAPIDA</p>
        </div>
    </div>
    <div>
        <div class="caja">
            <img src="023-coupon.png" alt="" class="foto">
            <p>OFERTAS ONLINE</p>
        </div>
        <div class="caja">
            <img src="013-delivery.png" alt="" class="foto">
            <p>ENVIOS A DOMICILIO</p>
        </div>
    </div>
  </div> 
</div>

</body>
</html>